.card {
    width: 100%;
    max-width: 385px;
    background: #444444;
    border-radius: 5px;
    padding: 10px 14px;
    height: 55px;
    overflow: hidden;
    position: relative;
    display: grid;
    grid-template-areas:
        'title'
        'institution'
        'type'
        'year';
    gap: 6px;
    transition: .2s;
    grid-template-rows: 20px 20px 20px 20px;
    box-shadow: 0px 1px 4px rgb(0 0 0 / 25%);
}

.card h2 {
	font-size: 1em;
	color: #eee;
}

.card p {
	font-size: 15px;
	color: #D0D0D0;
}

.card .moreIcon {
    font-size: 20px;
    color: #eee;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: calc(100% - 20px);
    cursor: pointer;
    transform: translateY(-50%);
}

@media (max-width: 370px) {
    .card h2 {
        font-size: 4.1vw;
        color: #eee;
    }

    .card p {
        font-size: 3.9vw;
        color: #D0D0D0;
    }
}